EmguApp/MainWindow.xaml

<Window x:Class="EmguApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:EmguApp"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="细胞计数">
    <DockPanel  Name="DockPanel1"  LastChildFill="True">
        <Menu Height="23" Name="menu"  DockPanel.Dock="Top">
            <MenuItem Header="文件" x:Name="miFile">
                <MenuItem Header="打开" Click="BtnFile_OnClick" />
                <MenuItem Header="导出" x:Name="export" Click="Export_OnClick" />
            </MenuItem>
            <MenuItem Header="操作" x:Name="miOperate">
                <MenuItem Header="灰度图" x:Name="Gray" Click="Gray_OnClick"/>
                <MenuItem Header="二值化" x:Name="Thresholding" Click="Thresholding_OnClick"/>
                <MenuItem Header="填充孔洞" x:Name="FillHole" Click="FillHole_OnClick" />
                <MenuItem Header="Distance Transform" x:Name="Distance" Click="Distance_OnClick" />
                <Separator />
                <MenuItem Header="反色" x:Name="Reverse" Click="Reverse_OnClick" />
                <MenuItem Header="白色背景变黑" x:Name="ConvertBgToBlack" Click="ConvertBgToBlack_OnClick" />
                <MenuItem Header="清理黑边" x:Name="RemoveBlackBg" Click="RemoveBlackBg_OnClick" />
                <Separator />
                <MenuItem Header="腐蚀" x:Name="Erode" Click="Erode_OnClick" />
                <MenuItem Header="膨胀" x:Name="Dilate" Click="Dilate_OnClick" />
                <Separator />
                <MenuItem Header="模糊" x:Name="Blur" Click="Blur_OnClick"/>
                <MenuItem Header="高斯模糊" x:Name="GaussianBlur" Click="GaussianBlur_OnClick" />
                <MenuItem Header="中值模糊" x:Name="MedianBlur" Click="MedianBlur_OnClick"/>
                <Separator />
                <MenuItem Header="边缘检测计数" x:Name="canny" Click="Count_OnClick"/>
            </MenuItem>
            <MenuItem Header="标记计数" x:Name="miMark">
                <MenuItem Header="标记" x:Name="mark" Click="Mark_OnClick"/>
                <MenuItem Header="统计" x:Name="tj" Click="Tj_OnClick"/>
            </MenuItem>
            <MenuItem Header="关于我们" Click="MenuItem_OnClick">
            </MenuItem>
        </Menu>
        <StatusBar Height="23" Name="sb"  DockPanel.Dock="Bottom">
            <StatusBarItem Content="" Name="sbi1"/>
            <StatusBarItem Content="" Name="sbi2"/>
            <StatusBarItem Content="" Name="sbi3"/>
        </StatusBar>
        <Canvas Name="canvas" MouseLeftButtonDown="Img_OnMouseLeftButtonDown" MouseLeftButtonUp="Img_OnMouseLeftButtonUp" MouseMove="Img_OnMouseMove" >
            <Image  Name="img" MaxWidth="1400" MaxHeight="1400" ></Image>
            <TextBlock x:Name="txtAbout"></TextBlock>
        </Canvas>
    </DockPanel>
</Window>
